<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页开发日志 - lyx的个人网站!</title>
    <style>
        @font-face {
            /* 字体声明  */
            font-family: 'consolas';
            src: url('fonts/consolas.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        body {
            cursor: default;
            background-color: white;
        }

        a {
            color: #000;
        }

        .title {
            text-align: center;
            font-size: 3vh;
        }

        .back {
            position: absolute;
            top: 2vh;
            left: 2vw;
            text-decoration: none;
            color: #000;
            font-size: 2vh;
        }

        .item {
            width: 98%;
            height: auto;
            background-color: rgb(200, 245, 255);
            border-radius: 2vh;
            position: relative;
            margin-bottom: 2vh;
            padding: 1vw;
            transition: .3s;
        }

        .item:hover {
            background-color: rgb(170, 230, 255);
        }

        .left {
            display: inline-block;
            position: absolute;
            /* left: 1vw; */
            top: 0vh;
            font-size: 2.5vh;
            /* margin-left: 1vw; */
            font-family: 'consolas';
        }

        .right {
            /* display: inline-block; */
            font-size: 2vh;
            /* position: absolute; */
            /* right: 1vw; */
            text-align: right;
            /* margin: 2vh; */
        }
    </style>
</head>

<body>
    <p class="title">网页开发日志</p>
    <a class="back" href="index.html">返回</a>
    <div class="item">
        <p class="left">2022.06.30</p>
        <p class="right">开始制作新版网页</p>
        <p class="right">原版网页开发日志请前往<a href="diary_origin.html" target="_blank">这里</a></p>
    </div>
    <div class="item">
        <p class="left">2022.07.02</p>
        <p class="right">完善了主界面</p>
    </div>
    <div class="item">
        <p class="left">2022.07.04</p>
        <p class="right">制作了移动端页面</p>
        <p class="right">添加了背景音乐</p>
        <p class="right">增加了(假的)清除缓存工具</p>
        <p class="right">增加了时间显示功能</p>
    </div>
    <div class="item">
        <p class="left">2022.07.08</p>
        <p class="right">进行了一些优化</p>
    </div>
    <div class="item">
        <p class="left">2022.07.09</p>
        <p class="right">增加了一个功能(info)</p>
        <p class="right">增加了意见反馈功能</p>
    </div>
    <div class="item">
        <p class="left">2022.07.19</p>
        <p class="right">增加了右下角的随机文案</p>
        <p class="right">增加了背景图片加载提示</p>
        <p class="right">增加了(假的)注册账号功能</p>
        <p class="right">可以切换背景图片</p>
    </div>
    <div class="item">
        <p class="left">2022.07.23</p>
        <p class="right">增加了背景图片加载动画</p>
        <p class="right">增加了生僻字读音查询工具<br>灵感来源：
            <a href="https://space.bilibili.com/452157792" target="_blank">B站@奥文同学</a>
        </p>
    </div>
    <div class="item">
        <p class="left">2022.07.24</p>
        <p class="right">增加了切换文案功能</p>
        <p class="right">添加了控制台互动</p>
    </div>
    <div class="item">
        <p class="left">2022.07.30</p>
        <p class="right">优化了JavaScript代码</p>
        <p class="right">增加了求直线表达式工具</p>
        <p class="right">增加了错误反馈工具</p>
    </div>
    <div class="item">
        <p class="left">2022.08.01</p>
        <p class="right">增加了求直线表达式的计算原理</p>
        <p class="right">优化了排版方式</p>
    </div>
    <div class="item">
        <p class="left">2022.08.07</p>
        <p class="right">增加了夜间模式</p>
        <p class="right">更新了背景图片</p>
        <p class="right">更新了右下角随机文案</p>
    </div>
    <div class="item">
        <p class="left">2022.08.08</p>
        <p class="right">夜间模式自动跟随系统调整</p>
        <p class="right">可以记住设置</p>
        <p class="right">把清除缓存工具变成真的了</p>
        <p class="right">增加登录功能</p>
    </div>
    <div class="item">
        <p class="left">2022.08.09</p>
        <p class="right">自动获取QQ昵称<br>（<a href="https://blog.csdn.net/qq_45802080/article/details/122588553" target="_blank">部分代码来源</a>）</p>
    </div>
    <div class="item">
        <p class="left">2022.09.03</p>
        <p class="right">增加登录时的文字验证码功能<br>（<a href="https://github.com/saucxs/captcha-mini/blob/master/captcha-mini.js" target="_blank">部分代码来源</a>）</p>
        <p class="right">添加了注册时的拼图验证码<br>（<a href="https://b23.tv/5aIKyCZ" target="_blank">部分代码来源</a>）<br>拼图验证码的图片来源：电影 天气之子</p>
        <p class="right">可能能够收到消息</p>
        <p class="right">添加了开源协议（Apache License 2.0）</p>
    </div>
    <div class="item">
        <p class="left">2022.09.10</p>
        <p class="right">为英文页面添加了右下角的文案</p>
        <p class="right">对403及404页面进行了微调</p>
        <p class="right">修复了 文字验证码图片刷新而验证码未跟随更新 的错误</p>
        <p class="right">部分修复了 移动端拼图验证码无法正常拖动 的错误</p>
    </div>
    <div class="item">
        <p class="left">2022.10.02</p>
        <p class="right">更新了右下角随机文案</p>
        <p class="right">真的修复了 移动端拼图验证码无法正常拖动 的错误</p>
    </div>
    <div class="item">
        <p class="left">2022.10.03</p>
        <p class="right">自动获取QQ昵称头像接口当前无法使用<br>（半小时后）呃然后现在又修复了</p>
    </div>
    <div class="item">
        <p class="left">2022.10.27</p>
        <p class="right">删去右下角文案</p>
        <p class="right">添加了页面中间的文案及今日天气<br>移动端暂未适配</p>
    </div>
    <div class="item">
        <p class="left">2022.10.29</p>
        <p class="right">优化了页面中间的文案及今日天气</p>
        <p class="right">为文案及今日天气进行了移动端适配</p>
    </div>
    <div class="item">
        <p class="left">2022.10.30</p>
        <p class="right">优化了页面中间的文案及今日天气</p>
    </div>
</body>

</html>