<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>lyx's personal web!</title>
    <link rel="icon" href="logo.jpg" sizes="32x32">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @font-face {
            /* 字体声明  */
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        body {
            margin: 0;
        }

        .main {
            /* height: 900px; */
            height: 100vh;
            width: 100vw;
            background: url(background.jpg);
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            height: 6vh;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, .5);

        }

        .logo {
            display: block;
            position: absolute;
            height: 6vh;
            width: 6vh;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background: url(logo.jpg);
            background-size: cover;
            margin-right: 1vh;
        }

        .navbtn {
            display: inline-block;
            font-family: 'icomoon';
            font-size: 4vh;
            margin: 1vh 1.5vh;
            cursor: default;
            /* background-color: #fff; */
            color: rgba(40, 75, 225, 0.6);
        }

        .web {
            margin-left: 8vh;
        }

        .navRight {
            display: inline-block;
            position: absolute;
            right: 0px;
            font-family: 'icomoon';
            font-size: 4vh;
            margin: 1vh;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <a class="logo" href="https://github.com/striumve/" target="_blank"></a>
            <!-- 网址导航；工具；设置；Ch/En切换；“striumve” -->
            <p class="web navbtn"></p>
            <p class="tool navbtn"></p>
            <p class="set navbtn"></p>
            <p class="lan navbtn"><!-- lan: language --></p>
            <p class="navRight">  </p>
        </div>
    </div>
</body>

</html>