<!-- 移动端页面 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width: 980px">
    <title>lyx's personal web!</title>
    <link rel="icon" href="logo.jpg" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <style>
        button:focus {
            border: none;
            outline: none;
        }

        html {
            width: 980px;
        }

        :root {
            font-size: 1px;
            /* rem: font size of the root element （根元素的字体大小） */
            /* 此时1rem=1px */
            /* 用于移动端适配 */
            /* 但是好像没什么用呵 */
        }




        #box {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 左移50%，上移50%，以居中 */
            background-color: rgb(170, 150, 154);
            padding: 50px;
            border-radius: 10px;
            width: 355px;
        }


        /* header部分 */
        #header {
            position: relative;
            width: 100%;
            height: 350rem;
            padding: 0;
            overflow: hidden;
            cursor: default;
        }

        #header-bg1 {
            position: absolute;
            left: 0px;
            z-index: 1;
            width: 800px;
            height: 400px;
            background: url(1.jpg);
        }

        #header-bg2 {
            position: absolute;
            left: 800px;
            z-index: 1;
            width: 800px;
            height: 400px;
            background: url(2.jpg);
        }

        #header-bg-right {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 400px;
            background: url(1.jpg);
            background-position: 1600px 0;
        }

        #welcome-1 {
            position: absolute;
            z-index: 2;
            top: 5px;
            left: 25px;
            /* font-size: 65px; */
            font-size: 65rem;
            font-family: '微软雅黑';
            color: white;
            /* 以下注释段可以实现文字流光效果，但是效果不是很好看 */
            /* background-image: -webkit-linear-gradient(left, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            -webkit-text-fill-color: transparent;
            background-clip: text; */
            margin: 0px;
        }

        #welcome-2 {
            position: absolute;
            z-index: 2;
            bottom: 15px;
            left: 30px;
            font-size: 35px;
            font-family: '微软雅黑';
            color: white;
            margin: 0px;
        }

        #poem {
            position: absolute;
            z-index: 2;
            top: 120px;
            right: 25px;
            font-size: 55px;
            font-family: '新宋体';
            color: white;
            margin: 0px;
            text-decoration: none;
            font-weight: 700;
            transition: .3s;
        }

        #poem:hover {
            color: rgba(255, 255, 255, .8);
        }

        #date {
            position: absolute;
            z-index: 2;
            bottom: 10px;
            right: 30px;
            font-size: 35px;
            font-family: '微软雅黑';
            color: white;
            margin: 0px;
            line-height: 15px;
            text-align: right;
        }


        /* 本来是有过渡部分的，但是太丑，删掉了。 */
        /* 颜色过渡部分
        #transition {
            position: relative;
            height: 100px;
            background-image: -webkit-linear-gradient(top, rgb(2,3,70), white);
            -webkit-text-fill-color: transparent;
        }  */


        /* 主体部分 */
        #main {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            cursor: default;
        }

        #js {
            z-index: 5;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 20rem;
            background-color: rgba(150, 150, 150, 0.8);
            color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        #cjhyy {
            text-align: center;
            background: url(3.jpg);
            background-size: cover;
            height: auto;
            padding-bottom: 30px;
        }

        #cjhyy>p {
            display: inline-block;
            text-align: center;
            font-family: '方正粗黑宋简体';
            font-size: 30rem;
            margin: 7.5px;
        }

        /* @media screen and (min-width: 700px) {
            #cjhyy>p {
                font-size: 30px;
            }
        } */

        #cjhyy>a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            font-family: '方正粗黑宋简体';
            font-size: 40rem;
            margin: 15px;
            color: black;
        }

        #klein>div>p {
            width: 500px;
            color: white;
            font-family: '微软雅黑 Light';
            font-weight: 100;
            text-indent: 2em;
            font-size: 22rem;
        }

        #music {
            height: 550px;
        }

        .music-item {
            position: relative;
            width: 900px;
            /* height: 100px; */
            /* border: black 2px solid; */
            height: 70px;
            transition: .35s;
            /* margin-top: 20px; */
            padding: 10px;
            border-radius: 70px;
        }

        .controler {
            left: 550px;
            /* height: 75px; */
        }

        .play, 
        .pause {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            font-size: 25px;
        }


        /* footer部分 */
        #footer {
            position: relative;
            padding: 0;
            width: 100%;
            height: 345px;
            background-color: lightgrey;
            padding-bottom: 20px;
            font-size: 20rem;
        }

        .footer {
            float: left;
            width: 482px;
            /* 964/2 */
        }

        #footer-p1 {
            font-size: 23px;
            font-family: '微软雅黑';
            padding-top: 20px;
            padding-left: 20px;
        }

        #footer-a {
            display: inline-block;
            position: absolute;
            top: 30px;
            left: 600px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'icomoon';
        }

        #footer-a-line {
            display: block;
            position: absolute;
            top: 53.5px;
            left: 600px;
            content: "";
            width: 0px;
            height: 2px;
            background-color: black;
        }

        @keyframes footer-a {
            0% {
                width: 0px;
            }

            100% {
                width: 140px;
            }
        }

        #footer-a:hover+#footer-a-line,
        #footer-a-line:hover {
            animation-name: footer-a;
            animation-timing-function: linear;
            animation-duration: .2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .footer>a {
            display: inline-block;
            position: float;
            padding-left: 20px;
            padding-top: 10px;
            color: black;
            text-decoration: none;
        }

        .go {
            position: relative;
            display: inline;
            padding-left: 0px;
            padding-top: 20px;
            color: black;
            font-family: 'icomoon';
        }

        @keyframes footer {
            0% {
                bottom: 0px;
                left: 0px;
            }

            100% {
                bottom: 4px;
                left: 4px;
            }
        }

        .footer>a:hover+.go,
        .footer>a:hover+.go {
            animation-name: footer;
            animation-duration: .2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <div id="mobile">
        <div id="box">
            <div id="spider" title="我是Warma家的小蜘蛛哦~"></div>
            <p>检测到您当前使用的是<br>&emsp;&emsp;电脑端设备。</p>
            <!-- &nbsp：实体空格 -->
            <p>是否跳转到电脑端网页？</p>
            <p>（建议跳转哦）</p>
            <form action="">
                <button id="mobile-is">是</button>
                <button id="mobile-no">否</button>
            </form>
        </div>
    </div>

    <div id="header">
        <div alt="背景图片1" title="我是一个背景图片QwQ" id="header-bg1"></div>
        <div alt="背景图片2" title="(｡･∀･)ﾉﾞ嗨,我是一个背景图片" id="header-bg2"></div>
        <div alt="背景图片3" id="header-bg-right"></div>
        <p id="welcome-1">欢 迎</p>
        <p id="welcome-2">欢迎访问<br>lyx的个人网站</p>
        <a id="poem" href="#" target="_blank" title="轻点以查看出处及释义。"></a>
        <div id="date">
            <p style="margin-right: 15px;">今天是</p>
            <p id="date-1">美好的一天</p>
        </div>
    </div>
    <!-- <div id="transition"></div> -->

    <div id="main">
        <div id="js">您已禁用JavaScript, 这可能影响您的浏览体验。<br>建议您前往浏览器的设置中启用JavaScript。</div>
        <div id="cjhyy">
            <br>
            <br>
            <a href="https://so.gushiwen.cn/shiwenv_3aed26d1fa99.aspx" title="轻点以查看详情（注释、译文、作者、背景等）"
                target="_blank">春江花月夜</a>
            <br>
            <p>春江潮水连海平，海上明月共潮生。</p>
            <br>
            <p>滟滟随波千万里，何处春江无月明！</p>
            <br>
            <p>江流宛转绕芳甸，月照花林皆似霰。</p>
            <br>
            <p>空里流霜不觉飞，汀上白沙看不见。</p>
            <br>
            <p>江天一色无纤尘，皎皎空中孤月轮。</p>
            <br>
            <p>江畔何人初见月？江月何年初照人？</p>
            <br>
            <p>人生代代无穷已，江月年年望相似。</p>
            <br>
            <p>不知江月待何人，但见长江送流水。</p>
            <br>
            <p>白云一片去悠悠，青枫浦上不胜愁。</p>
            <br>
            <p>谁家今夜扁舟子？何处相思明月楼？</p>
            <br>
            <p>可怜楼上月裴回，应照离人妆镜台。</p>
            <br>
            <p>玉户帘中卷不去，捣衣砧上拂还来。</p>
            <br>
            <p>此时相望不相闻，愿逐月华流照君。</p>
            <br>
            <p>鸿雁长飞光不度，鱼龙潜跃水成文。</p>
            <br>
            <p>昨夜闲潭梦落花，可怜春半不还家。</p>
            <br>
            <p>江水流春去欲尽，江潭落月复西斜。</p>
            <br>
            <p>斜月沉沉藏海雾，碣石潇湘无限路。</p>
            <br>
            <p>不知乘月几人归，落月摇情满江树。</p>
        </div>
        <br>
        <div id="klein">
            <a href="https://baike.baidu.com/item/%E5%85%8B%E8%8E%B1%E5%9B%A0%E8%93%9D/6799999" target="_blank"
                title="轻点以查看百科">克莱因蓝 - Klein Blue</a>
            <div>
                <p>
                    克莱因相信，只有最单纯的色彩才能唤起最强烈的心灵感受力。一些艺术家使用各种色彩以求获得艺术生命力，而克莱因宁愿回归单纯。“克莱因蓝”的RGB比值是0:47:167，但是明确的数据并不能减少人们面对它时那种震惊——蓝色本身象征着天空和海洋，象征着没有界限，又因为“克莱因蓝”太过纯净，以至于很难找到可与之搭配的色彩进入人们的视野，因此，它的冲击力格外强烈。这种蓝被誉为一种理想之蓝、绝对之蓝，其明净空旷往往使人迷失其中。克莱因曾说:“表达这种感觉，不用解释，也无需语言，就能让心灵感知——我相信，这就是引导我画单色画的感觉。”
                </p>
                <p>
                    “克莱因蓝”集万千宠爱于一身，还有人从模特们来来回回的身影中品味到一丝孤独，真是至死不失其“蓝血”贵族风范。有人大胆猜测，今后“小蓝裙”将继小黑裙晚装之后成为新的必需品。其实，“克莱因蓝”盛极一时，早就有人预料到了，Chaiken的创意总监Jeff
                    Mahshie曾说:“我曾对1957年美国成衣界的奠基人Claire
                    McCardell的一件鲜蓝色女装作过研究，我发现克莱因的IKB字母组合绘画也是在那段时间创作的。”看来，“克莱因蓝”是早就被设计师们盯上了。</p>
                <p>
                    虽大牌们号称热爱“克莱因蓝”，但这种色极难搭配，而且容易水洗褪色，所以传说几乎所有的“克莱因蓝”单品，都只是"仿克莱因蓝"。也许，“克莱因蓝”的曲高和寡，注定了它在喧嚣中，也一样孤独。</p>


            </div>
        </div>
        <div id="music">
            <p style="font-family: 'icomoon';display: inline;"></p>
            <p style="display: inline-block;margin-bottom: 50px;">来点音乐！o(*￣▽￣*)ブ</p>
            <div id="music-chooser">
                <div class="music-item" data-music-count="1">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20200909/20200909132552160655.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">Never Gonna Give You Up</p>
                        <p class="music-info-2">Rick Astley</p>
                    </div>
                    <audio class="music" id="player1">
                        <source
                            src="https://webfs.ali.kugou.com/202203301626/8fc53f9a5f3141af5b7adf5fd76a25d6/KGTX/CLTX001/9d28faa0941c2e12c00dc4f8d20a7730.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol1"></div>
                        </div>
                        <button class="play" id="play1">
                            <p></p>
                        </button>
                        <button class="pause" id="pause1">
                            <p></p>
                        </button>
                        <button class="volH" id="volH1"></button>
                        <button class="volL" id="volL1"></button>
                        <button onclick="document.getElementById('player1').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player1').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime1">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;03:33</p>
                        </div>
                        <input type="range" name="points" min="0" max="213" value="0" class="timeline" id="timeline1">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="2">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20210331/20210331011451967185.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">Canon in D Major</p>
                        <p class="music-info-2">-</p>
                    </div>
                    <audio class="music" loop autoplay id="player2">
                        <source
                            src="https://webfs.ali.kugou.com/202203311541/9d827f8c84ab45cac53de057cafd1ab6/KGTX/CLTX001/3bef52d34f8a6ccabf632092fe5a2bd0.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol2"></div>
                        </div>
                        <button class="play" id="play2" style="display: none;">
                            <p></p>
                        </button>
                        <button class="pause" id="pause2" style="display: block;">
                            <p></p>
                        </button>
                        <button class="volH" id="volH2"></button>
                        <button class="volL" id="volL2"></button>
                        <button onclick="document.getElementById('player2').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player2').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime2">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;05:00</p>
                        </div>
                        <input type="range" name="points" min="0" max="300" value="0" class="timeline" id="timeline2">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="3">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20200909/20200909123835588577.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">夜的钢琴曲 五</p>
                        <p class="music-info-2">石进</p>
                    </div>
                    <audio class="music" id="player3">
                        <source
                            src="https://www.qupu123.com/Public/Uploads/mp3s/244373.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol3"></div>
                        </div>
                        <button class="play" id="play3">
                            <p></p>
                        </button>
                        <button class="pause" id="pause3">
                            <p></p>
                        </button>
                        <button class="volH" id="volH3"></button>
                        <button class="volL" id="volL3"></button>
                        <button onclick="document.getElementById('player3').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player3').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime3">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;03:37</p>
                        </div>
                        <input type="range" name="points" min="0" max="217" value="0" class="timeline" id="timeline3">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="4">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20200101/20200101002912272259.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">新宝島</p>
                        <p class="music-info-2">サカナクション</p>
                    </div>
                    <audio class="music" id="player4">
                        <source
                            src="https://sp-sycdn.kuwo.cn/03b5477e98a87078a93d7b4649a0d329/62441484/resource/n1/16/42/4238156615.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol4"></div>
                        </div>
                        <button class="play" id="play4">
                            <p></p>
                        </button>
                        <button class="pause" id="pause4">
                            <p></p>
                        </button>
                        <button class="volH" id="volH4"></button>
                        <button class="volL" id="volL4"></button>
                        <button onclick="document.getElementById('player4').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player4').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime4">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;05:05</p>
                        </div>
                        <input type="range" name="points" min="0" max="305" value="0" class="timeline" id="timeline4">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="5">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20211008/20211008205903649443.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">海阔天空</p>
                        <p class="music-info-2">BEYOND</p>
                    </div>
                    <audio class="music" id="player5">
                        <source src="https://mp3.haoge500.com/upload/rank/20220211/dd5303dd286b5768b9cd5aec87bf0b43.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol5"></div>
                        </div>
                        <button class="play" id="play5">
                            <p></p>
                        </button>
                        <button class="pause" id="pause5">
                            <p></p>
                        </button>
                        <button class="volH" id="volH5"></button>
                        <button class="volL" id="volL5"></button>
                        <button onclick="document.getElementById('player5').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player5').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime5">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;03:59</p>
                        </div>
                        <input type="range" name="points" min="0" max="239" value="0" class="timeline" id="timeline5">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="6">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20150719/20150719080647591890.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">Yesterday Once More</p>
                        <p class="music-info-2">Carpenters</p>
                    </div>
                    <audio class="music" id="player6">
                        <source
                            src="https://webfs.tx.kugou.com/202203301629/385f5adf76949a02e69455b7cf4ac8b3/G222/M00/01/04/focBAF8C3yqAGp6wADLQjkEl0Uw573.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol6"></div>
                        </div>
                        <button class="play" id="play6">
                            <p></p>
                        </button>
                        <button class="pause" id="pause6">
                            <p></p>
                        </button>
                        <button class="volH" id="volH6"></button>
                        <button class="volL" id="volL6"></button>
                        <button onclick="document.getElementById('player6').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player6').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime6">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;03:28</p>
                        </div>
                        <input type="range" name="points" min="0" max="208" value="0" class="timeline" id="timeline6">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="7">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20150715/20150715232524286245.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">童话</p>
                        <p class="music-info-2">光良</p>
                    </div>
                    <audio class="music" id="player7">
                        <source
                            src="https://webfs.ali.kugou.com/202203301702/b6a24b4933a5d520bad6bdc259764f56/KGTX/CLTX001/4e72765fd779da9e35673afc5ae10f1e.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol7"></div>
                        </div>
                        <button class="play" id="play7">
                            <p></p>
                        </button>
                        <button class="pause" id="pause7">
                            <p></p>
                        </button>
                        <button class="volH" id="volH7"></button>
                        <button class="volL" id="volL7"></button>
                        <button onclick="document.getElementById('player7').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player7').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime7">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;04:05</p>
                        </div>
                        <input type="range" name="points" min="0" max="245" value="0" class="timeline" id="timeline7">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="8">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20200909/20200909114452517665.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">独家记忆</p>
                        <p class="music-info-2">陈小春</p>
                    </div>
                    <audio class="music" id="player8">
                        <source
                            src="https://webfs.ali.kugou.com/202203301705/9b74452c709f1dce7799a0bd4352707c/KGTX/CLTX001/f196ac647f24b1cd8f223cabac5390e0.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol8"></div>
                        </div>
                        <button class="play" id="play8">
                            <p></p>
                        </button>
                        <button class="pause" id="pause8">
                            <p></p>
                        </button>
                        <button class="volH" id="volH8"></button>
                        <button class="volL" id="volL8"></button>
                        <button onclick="document.getElementById('player8').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player8').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime8">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;05:07</p>
                        </div>
                        <input type="range" name="points" min="0" max="307" value="0" class="timeline" id="timeline8">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="9">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20161031/20161031151741660508.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">Dream It Possible</p>
                        <p class="music-info-2">Delacey</p>
                    </div>
                    <audio class="music" id="player9">
                        <source
                            src="https://webfs.ali.kugou.com/202203301707/df4c8a01000a297540059ad86e7f9cec/G148/M02/13/0F/NIcBAFvJVaqAb5N6ADHXW3DSEx4595.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol9"></div>
                        </div>
                        <button class="play" id="play9">
                            <p></p>
                        </button>
                        <button class="pause" id="pause9">
                            <p></p>
                        </button>
                        <button class="volH" id="volH9"></button>
                        <button class="volL" id="volL9"></button>
                        <button onclick="document.getElementById('player9').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player9').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime9">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;03:24</p>
                        </div>
                        <input type="range" name="points" min="0" max="204" value="0" class="timeline" id="timeline9">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>

                <div class="music-item" data-music-count="last" style="margin-bottom: 10px;">
                    <img class="music-img"
                        src="https://imgessl.kugou.com/stdmusic/20190823/20190823185102790583.jpg"></img>
                    <div class="music-info">
                        <p class="music-info-1">小欢喜</p>
                        <p class="music-info-2">刘瑞琦</p>
                    </div>
                    <audio class="music" id="player10">
                        <source
                            src="https://webfs.ali.kugou.com/202203301710/a5649d7abacefaffa65559ae123d24c2/G168/M04/0E/09/SIcBAF1BhHiACbLiAD06OktTNmk894.mp3"
                            type="audio/mpeg" />
                        你的浏览器不支持播放音乐┑(￣Д ￣)┍
                    </audio>
                    <div class="controler">
                        <div class="volBar">
                            <div class="volBar-left" id="vol10"></div>
                        </div>
                        <button class="play" id="play10">
                            <p></p>
                        </button>
                        <button class="pause" id="pause10">
                            <p></p>
                        </button>
                        <button class="volH" id="volH10"></button>
                        <button class="volL" id="volL10"></button>
                        <button onclick="document.getElementById('player10').currentTime -= 10" class="back"></button>
                        <button onclick="document.getElementById('player10').currentTime += 10" class="come"></button>
                        <div class="time">
                            <p class="time-1" id="nowTime10">0:0</p>
                            <p class="time-2">&nbsp;/&nbsp;&nbsp;04:10</p>
                        </div>
                        <input type="range" name="points" min="0" max="250" value="0" class="timeline" id="timeline10">
                        <!-- max的值为该音频的时长，单位为秒 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p id="footer-p1">本网站为GitHub Pages站点。</p>
        <a href="index.html" id="footer-a">前往电脑端网页</a>
        <div id="footer-a-line"></div>
        <div class="footer">
            <a href="https://docs.github.com/cn/pages" target="_blank">GitHub Pages 官方文档 (简体中文)</a>
            <p class="go"></p>
            <br>
            <a href="https://github.com/striumve" target="_blank">GitHub个人主页</a>
            <p class="go"></p>
            <br>
            <a href="https://github.com/striumve/lyxWeb" target="_blank">网页源代码 (也可以使用开发人员工具查看)</a>
            <p class="go"></p>
            <br>
            <a href="source.html">网页各素材来源</a>
            <p class="go"></p>
            <br>
        </div>
        <div class="footer">
            <a href="https://suulnnka.github.io/BullshitGenerator/index.html" target="_blank">狗屁不通文章生成器</a>
            <p class="go"></p>
            <br>
            <a href="https://www.bilibili.com" target="_blank">Bilibili首页</a>
            <p class="go"></p>
            <br>
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank">教你获取任意网站资源</a>
            <p class="go"></p>
            <br>
            <a href="https://www.gov.cn" target="_blank">中华人民共和国中央人民政府</a>
            <p class="go"></p>
            <br>
        </div>
        <div class="footer">
            <a href="diary.html">网页开发日志</a>
            <p class="go"></p>
            <br>
            <a href="https://icomoon.io/" target="_blank">icomoon字体图标</a>
            <p class="go"></p>
            <br>
            <a href="https://www.vcg.com/" target="_blank">视觉中国</a>
            <p class="go"></p>
            <br>
            <a href="https://basic.smartedu.cn/" target="_blank">国家中小学智慧教育平台</a>
            <p class="go"></p>
            <br>
        </div>
        <div class="footer">
            <a href="https://stackoverflow.com" target="_blank">Stack Overflow</a>
            <p class="go"></p>
            <br>
            <a href="https://www.w3school.com.cn/" target="_blank">W3school</a>
            <p class="go"></p>
            <br>
        </div>
    </div>
</body>

<script>
    //将启用JS的提示隐藏
    var hide = document.querySelector("#js");
    hide.style.display = 'none';
</script>

<script src="functions.js"></script>

<script>
    //显示时间(日期) 及 分时问候功能
    var welcome = document.querySelector('#welcome-1');
    var showPoem = document.querySelector("#poem");
    var date = document.querySelector("#date-1");

    //显示当前时间(日期)
    function getNowDate() {
        var getdate = new Date();
        var year = getdate.getFullYear();
        var month = getdate.getMonth() + 1;
        var date = getdate.getDate();
        var day = getdate.getDay();
        var chiday = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        var outday = chiday[day];
        var output = year + '年' + month + '月' + date + '日' + ' ' + outday;
        console.log('今天是' + output);
        return output;
    }
    //分时问候.左边
    function welcomeByTime() {
        var getdate = new Date();
        var hour = getdate.getHours();
        var sayHi;
        if (hour <= 4 || hour >= 19) {
            sayHi = '晚上好！';
        }
        if (hour >= 5 && hour <= 11) {
            sayHi = '上午好！';
        }
        if (hour >= 12 && hour <= 13) {
            sayHi = '中午好！';
        }
        if (hour >= 14 && hour <= 16) {
            sayHi = '下午好！';
        }
        if (hour >= 17 && hour <= 18) {
            sayHi = '傍晚好！';
        }
        return sayHi;
    }
    //分时问候.右边（诗句）
    function poemByTime() {
        var getdate = new Date();
        var hour = getdate.getHours();
        var poem;
        if (hour <= 4 || hour >= 19) {
            poem = '露从今夜白，月是故乡明。';
            showPoem.href = 'https://so.gushiwen.cn/shiwenv_ad6f7cfa10c2.aspx';
        }
        if (hour >= 5 && hour <= 7) {
            poem = '清晨入古寺,初日照高林。';
            showPoem.href = 'https://so.gushiwen.cn/shiwenv_e2890c61279c.aspx';
        }
        if (hour >= 8 && hour <= 11) {
            poem = '一年之计在于春，一日之计在于晨。';
            showPoem.href = 'https://so.gushiwen.cn/mingju/juv_0b9bcd3d3a7b.aspx';
        }
        if (hour >= 12 && hour <= 13) {
            poem = '云淡风轻过午天，傍花随柳过前川。';
            showPoem.href = 'https://so.gushiwen.cn/shiwenv_45fe7c553da8.aspx';
        }
        if (hour >= 14 && hour <= 16) {
            poem = '午后郊园静，晴来景物新。';
            showPoem.href = 'https://so.gushiwen.cn/shiwenv_ee3fe413887f.aspx';
        }
        if (hour >= 17 && hour <= 18) {
            poem = '朱雀桥边野草花，乌衣巷口夕阳斜。';
            showPoem.href = 'https://so.gushiwen.cn/shiwenv_8b671db8c10d.aspx';
        }
        return poem;
    }
    welcome.innerHTML = welcomeByTime();
    showPoem.innerHTML = poemByTime();
    date.innerHTML = getNowDate();
</script>

<script>
    // 移动端适配
    var flag = 0;
    function isGo() {
        // 询问是否跳转
        var is = document.querySelector("#mobile-is");
        var no = document.querySelector("#mobile-no");
        var mobile = document.querySelector("#mobile");
        var box = document.querySelector("#box");
        mobile.style.display = 'block';
        box.style.animation = 'mobile-box ease .5s 1 normal forwards';
        no.onclick = function () {
            mobile.style.display = 'none';
            return false;
        }
        is.onclick = function () {
            window.location = "index.html";
            return false;
        }
    }
    // function mobile_device_detect() {
    var thisOS = navigator.platform;
    var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
    for (var i = 0; i < os.length; i++) {
        if (thisOS.match(os[i])) {
            flag = 1;
        }

    }
    if (navigator.platform.indexOf('iPad') != -1) {
        flag = 1;
    }
    var check = navigator.appVersion;
    if (check.match(/linux/i)) {
        if (check.match(/mobile/i) || check.match(/X11/i)) {
            flag = 1;
        }
    }
    Array.prototype.in_array = function (e) {
        for (i = 0; i < this.length; i++) {
            if (this[i] == e)
                return true;
        }
        return false;
    }
    // }
    // mobile_device_detect();
    if (flag === 0) {
        isGo();
    }
</script>


</html>
