<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>Source of lyx's personal web!</title>
    <link rel="icon" href="logo.jpg" sizes="32x32">
    <style>
        @font-face {
            /* 字体声明  */
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .go {
            position: relative;
            display: inline;
            padding-left: 0px;
            padding-top: 20px;
            color: black;
            font-family: 'icomoon';
        }

        @keyframes go {
            0% {
                bottom: 0px;
                left: 0px;
            }

            100% {
                bottom: 4px;
                left: 4px;
            }
        }

        .a:hover .go {
            animation-name: go;
            animation-duration: .2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        #back {
            font-family: 'icomoon';
            display: inline-block;
            width: 140px;
            height: auto;
            font-size: 25px;
            text-decoration: none;
            color: black;
            /* background-color: lightblue; */
            /* padding: 15px; */
            text-align: center;
        }

        #back:hover {
            /* background-color: lightblue; */
            color: darkblue;
            transition: .2s
        }

        #title {
            display: inline-block;
            width: 100%;
            text-align: center;
            height: auto;
            font-size: 35px;
            text-decoration: none;
            color: black;
            /* background-color: lightblue; */
            /* padding: 15px; */
        }

        .a {
            /* z-index: 0; */
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }

        #a {
            background: url(4.png);
            width: 760px;
            height: 417px;
            /* 原尺寸：800x457 px */
            /* 减去四周padding各20px */
            color: white;
        }

        #b {
            background: url(5.jpg);
            width: 760px;
            height: 360px;
            /* 原尺寸：800x400 px */
            /* 减去四周padding各20px */
            color: black;
        }
    </style>
</head>

<body>
    <a href="index.html" id="back">返回</a>
    <div id="title">网页各素材来源</div>
    <br>
    <br>
    <a class="a" id="a" href="https://www.vcg.com/creative/1294292397" target="_blank">
        网页首部背景图
        <p class="go" style="color: white;"></p>
    </a>
    <br>
    <a class="a" id="b" href="https://www.vcg.com/creative/1339656997" target="_blank">
        《春江花月夜》背景图
        <p class="go" style="color: black;"></p>
    </a>
</body>

</html>